# app_v1.2.R
library(shiny)

ui <- fluidPage(
  titlePanel("Kalkulator Ukuran Sampel (n) - v1.2 (SRS, Systematic, Stratified)"),
  
  sidebarLayout(
    sidebarPanel(
      h3("1. Pilih Tujuan & Metode"),
      selectInput("purpose",
                  "Tujuan Penelitian:",
                  choices = c("Estimasi Proporsi", "Estimasi Rata-rata"),
                  selected = "Estimasi Proporsi"),
      
      selectInput("main_method",
                  "Metode Sampling Utama:",
                  choices = c("Simple Random Sampling (SRS)",
                              "Systematic Sampling",
                              "Stratified Random Sampling"), 
                  selected = "Simple Random Sampling (SRS)"),
      
      conditionalPanel(
        condition = "input.main_method == 'Simple Random Sampling (SRS)'",
        radioButtons("srs_type",
                     "Tipe SRS:",
                     choices = c("Without Replacement (WOR) - dengan FPC",
                                 "With Replacement (WR) - tanpa FPC"),
                     selected = "Without Replacement (WOR) - dengan FPC")
      ),
      
      hr(),
      
      h3("2. Input Umum"),
      sliderInput("confidence_level",
                  "Tingkat Kepercayaan:",
                  min = 0.80, max = 0.99, value = 0.95, step = 0.01),
      numericInput("margin_error",
                   "Margin Kesalahan (contoh: 0.05 untuk 5% atau 5 unit):",
                   value = 0.05, min = 0.001),
      
      hr(),
      
      h3("3. Input Spesifik"),
      conditionalPanel(
        condition = "input.main_method == 'Simple Random Sampling (SRS)' || input.main_method == 'Systematic Sampling'",
        numericInput("N_population_srs_sys",
                     "Total Ukuran Populasi (N):",
                     value = 1000, min = 1)
      ),
      
      conditionalPanel(
        condition = "input.purpose == 'Estimasi Proporsi'",
        numericInput("p_estimate",
                     "Estimasi Awal Proporsi Populasi (0-1, gunakan 0.5 jika tidak yakin):",
                     value = 0.5, min = 0, max = 1, step = 0.01)
      ),
      
      conditionalPanel(
        condition = "input.purpose == 'Estimasi Rata-rata'",
        numericInput("sd_estimate",
                     "Estimasi Standar Deviasi Populasi (σ):",
                     value = 10, min = 0.001)
      ),
      
      conditionalPanel(
        condition = "input.main_method == 'Stratified Random Sampling'",
        numericInput("num_strata",
                     "Jumlah Strata:",
                     value = 2, min = 1),
        uiOutput("strata_inputs"),
        selectInput("allocation_method",
                    "Metode Alokasi Sampel:",
                    choices = c("Proporsional", "Optimal (Neyman)"),
                    selected = "Proporsional")
      ),
      
      actionButton("calculate_n", "Hitung Ukuran Sampel (n)")
    ),
    
    mainPanel(
      h3("Hasil Perhitungan Ukuran Sampel"),
      h4("Ukuran Sampel (n) yang Direkomendasikan:"),
      verbatimTextOutput("sample_size_output"),
      uiOutput("additional_info")
    )
  )
)

server <- function(input, output, session) {
  
  get_z_score <- function(confidence_level) {
    qnorm(1 - (1 - confidence_level) / 2)
  }
  
  output$strata_inputs <- renderUI({
    num_strata <- input$num_strata
    if (is.null(num_strata) || num_strata < 1) return(NULL)
    
    lapply(1:num_strata, function(i) {
      fluidRow(
        column(6, numericInput(paste0("N_stratum_", i), paste0("Ukuran Strata ", i, " (Nh):"), value = 100, min = 1)),
        column(6,
               if (input$purpose == "Estimasi Proporsi") {
                 numericInput(paste0("p_stratum_", i), paste0("Estimasi Proporsi Strata ", i, " (ph):"), value = 0.5, min = 0, max = 1, step = 0.01)
               } else {
                 numericInput(paste0("sd_stratum_", i), paste0("Estimasi SD Strata ", i, " (σh):"), value = 5, min = 0.001)
               }
        )
      )
    })
  })
  
  calculated_n <- eventReactive(input$calculate_n, {
    Z <- get_z_score(input$confidence_level)
    E <- input$margin_error
    
    n_val <- NA
    output$additional_info <- renderUI(NULL)
    
    if (input$purpose == "Estimasi Proporsi") {
      p <- input$p_estimate
      
      if (input$main_method == "Simple Random Sampling (SRS)" || input$main_method == "Systematic Sampling") {
        N <- input$N_population_srs_sys
        n0 <- (Z^2 * p * (1 - p)) / (E^2)
        
        if ((input$main_method == "Simple Random Sampling (SRS)" && input$srs_type == "Without Replacement (WOR) - dengan FPC") ||
            (input$main_method == "Systematic Sampling")) {
          if (!is.null(N) && N > 0) {
            n_val <- ceiling(n0 / (1 + (n0 - 1) / N))
          } else { n_val <- ceiling(n0) }
          output$additional_info <- renderUI({ HTML(paste0("<p>Menggunakan Cochran's Formula dengan Koreksi Populasi Terbatas (FPC).</p>")) })
        } else { # SRS WR
          n_val <- ceiling(n0)
          output$additional_info <- renderUI({ HTML(paste0("<p>Menggunakan Cochran's Formula (tanpa Koreksi Populasi Terbatas).</p>")) })
        }
      } else if (input$main_method == "Stratified Random Sampling") {
        num_strata <- input$num_strata
        if (is.null(num_strata) || num_strata < 1) return("Jumlah strata tidak valid.")
        
        total_N_strata <- 0
        sum_Nh_ph_qh <- 0
        sum_Nh_sh <- 0
        for (i in 1:num_strata) {
          Nh <- input[[paste0("N_stratum_", i)]]
          ph <- input[[paste0("p_stratum_", i)]]
          total_N_strata <- total_N_strata + Nh
          sum_Nh_ph_qh <- sum_Nh_ph_qh + (Nh * ph * (1 - ph))
          sum_Nh_sh <- sum_Nh_sh + (Nh * sqrt(ph * (1-ph)))
        }
        
        if (input$allocation_method == "Proporsional") {
          num <- Z^2 * sum_Nh_ph_qh
          den <- E^2 * total_N_strata^2 + Z^2 * sum_Nh_ph_qh
          n_val <- ceiling(num / den)
        } else if (input$allocation_method == "Optimal (Neyman)") {
          num_neyman <- (sum_Nh_sh)^2
          den_neyman <- (total_N_strata^2 * E^2 / Z^2) + sum_Nh_ph_qh
          n_val <- ceiling(num_neyman / den_neyman)
        }
      }
      
    } else if (input$purpose == "Estimasi Rata-rata") {
      sigma <- input$sd_estimate
      
      if (input$main_method == "Simple Random Sampling (SRS)" || input$main_method == "Systematic Sampling") {
        N <- input$N_population_srs_sys
        n0 <- (Z^2 * sigma^2) / (E^2)
        
        if ((input$main_method == "Simple Random Sampling (SRS)" && input$srs_type == "Without Replacement (WOR) - dengan FPC") ||
            (input$main_method == "Systematic Sampling")) {
          if (!is.null(N) && N > 0) {
            n_val <- ceiling(n0 / (1 + (n0 - 1) / N))
          } else { n_val <- ceiling(n0) }
          output$additional_info <- renderUI({ HTML(paste0("<p>Menggunakan Cochran's Formula dengan Koreksi Populasi Terbatas (FPC).</p>")) })
        } else { # SRS WR
          n_val <- ceiling(n0)
          output$additional_info <- renderUI({ HTML(paste0("<p>Menggunakan Cochran's Formula (tanpa Koreksi Populasi Terbatas).</p>")) })
        }
      } else if (input$main_method == "Stratified Random Sampling") {
        num_strata <- input$num_strata
        if (is.null(num_strata) || num_strata < 1) return("Jumlah strata tidak valid.")
        
        total_N_strata <- 0
        sum_Nh_sdh_squared <- 0
        sum_Nh_sdh <- 0
        for (i in 1:num_strata) {
          Nh <- input[[paste0("N_stratum_", i)]]
          sdh <- input[[paste0("sd_stratum_", i)]]
          total_N_strata <- total_N_strata + Nh
          sum_Nh_sdh_squared <- sum_Nh_sdh_squared + (Nh * sdh^2)
          sum_Nh_sdh <- sum_Nh_sdh + (Nh * sdh)
        }
        
        if (input$allocation_method == "Proporsional") {
          num <- Z^2 * sum_Nh_sdh_squared
          den <- E^2 * total_N_strata^2 + Z^2 * sum_Nh_sdh_squared
          n_val <- ceiling(num / den)
        } else if (input$allocation_method == "Optimal (Neyman)") {
          num_neyman <- (sum_Nh_sdh)^2
          den_neyman <- (total_N_strata^2 * E^2 / Z^2) + sum_Nh_sdh_squared
          n_val <- ceiling(num_neyman / den_neyman)
        }
      }
    }
    
    if (is.na(n_val) || n_val < 1) {
      "Input tidak valid atau perhitungan tidak dapat dilakukan. Pastikan semua input terisi dengan benar."
    } else {
      as.character(ceiling(n_val))
    }
  })
  
  output$sample_size_output <- renderText({
    calculated_n()
  })
}

shinyApp(ui = ui, server = server)
